{
  "name": "TinyNews",
  "version": "0.0.0",
  "description": "Emberjs code",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": "",
  "author": "Raj Chaudhary <raj.chaudhary@healthkart.com>",
  "license": "BSD",
  "devDependencies": {
    "grunt": "0.4.0rc5",
    "grunt-neuter": "~0.3.0",
    "grunt-contrib-uglify": "~0.1.1rc5",
    "grunt-contrib-jshint": "~0.1.1rc5",
    "grunt-contrib-qunit": "~0.1.1rc5",
    "grunt-ember-handlebars":"~0.1.7rc5",
    "grunt-ember-templates": "~0.4.2rc5",
    "grunt-contrib-watch": "~0.2.0rc5"
  }
}
